mvvmStart/mvvmStart/MainWindow.xaml

<Window x:Class="mvvmStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmStart"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        FontFamily="Carlito"
        FontSize="20">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="FirstName" Text="{Binding FirstName}"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="LastName" Text="{Binding LastName}" />
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="Address" Text="{Binding Address}"/>
            <Label Grid.Column="0" Grid.Row="0">Imię:</Label>
            <Label Grid.Column="0" Grid.Row="1">Nazwisko</Label>
            <Label Grid.Column="0" Grid.Row="2">Adres</Label>
        </Grid>
        <Button Grid.Row="1" x:Name="SayHi" Content="Say Hi!" Command="{Binding SayHi}"/>
    </Grid>
</Window>
